// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

//                  Franklin 'frannksz' Souza
//                           @frannksz

{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "corner-radius": 5,
    "margin-top": 5,
    "margin-left": 40,
    "margin-right": 40,
    "margin-bottom": 0,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["cpu", "temperature","memory"],
    "modules-right": ["custom/ibus","pulseaudio", "custom/colorpicker", "clock","tray","custom/powermenu"],

 "sway/window": {
	"format": "{}",
	"rewrite": {
                "(.*) - Chromium": "Chromium",
		"(.*) - zsh": "> [$1]"
	},
},

"sway/workspaces": {
	"format": "{icon}",
		"format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "-99": " ",
        "active": "  ",
        "default": ""
      }
},
    "memory": {
    "interval": 3,
    "format": "  {}% ",
    "max-length": 10
    },
    "cpu": {
    "interval": 1,
    "format": "  {}% ",
    "max-length": 10
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone" : "America/Sao_Paulo",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%a, %d %b %Y} ",
	"format": " {:%I:%M %p} ",
        "calendar": {
                    "weeks-pos"     : "none",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#9B9E27'><b>{}</b></span>",
                              "days":       "<span color='#ffffff'>{}</span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffffff'><b>{}</b></span>",
                              "today":      "<span color='#DB4231'><b>{}</b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "none",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "none",
                    "on-scroll-down": "none"
                    }
    },
    "network": {
        "format-ethernet": "󰈀 ",
        "format-wifi": "{icon}",
        "format-disconnected": "󰤭 ",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
	"tooltip-format-wifi": "{essid}",
	"tooltip-format-ethernet": "IP: {ipaddr}",
  "nospacing": 1,
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "  ",
      "format-icons": {
          "headphone": " ",
          "hands-free": " ",
          "headset": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    
    "custom/powermenu": {
        "format": "  ",
        "tooltip": false,
        "on-click": "exec $HOME/.config/waybar/scripts/powermenu.sh",
    },
    "temperature": {
        "interval": 2,
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
        },

    "custom/colorpicker": {
        "format": "",
        "tooltip": false,
        "on-click": "exec hyprpicker -ar",
    },
}
